{
  "compilerOptions": {
    "isolatedModules": true,
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node"
  },
  "exclude": ["local/**/*.ts"]
}
